ENV DOCKER_VERSION 1.12.3

WORKDIR /tmp
RUN apk add --no-cache openssl curl bash \
&&  echo "VERSION=${DOCKER_VERSION}" \
&&  curl -L https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz | tar zxf - \
&&  mkdir -p /usr/local/bin/ \
&&  mv "$(find -type f -name 'docker')" /usr/local/bin/ \
&&  chmod +x /usr/local/bin/docker \
&&  wget https://raw.githubusercontent.com/spotify/docker-gc/master/docker-gc -O /usr/sbin/docker-gc \
&&  chmod +x /usr/sbin/docker-gc \
&&  chown root:root /usr/sbin/docker-gc

